# ============================================
# 🚀 NIMBUS - Готовый .env для Render.com
# ============================================

# Режим работы
NODE_ENV=production

# Порт сервера
PORT=3001

# PostgreSQL база данных (Render)
DATABASE_URL=postgresql://nimbus:VMEWWc3q2eUrIIVjbgkBRnDlZv9RRBrg@dpg-d70231p5pdvs738vfg0g-a.frankfurt-postgres.render.com/nimbus_wnbp

# JWT секрет (64 символа)
JWT_SECRET=36427af4278b7198dc850c7235c4c85feda7275d89fe3d360c79a1af94579765

# Ключ шифрования сообщений (AES-256-GCM, 64 символа)
ENCRYPTION_KEY=36427af4278b7198dc850c7235c4c85feda7275d89fe3d360c79a1af94579765

# CORS - разрешённые источники
CORS_ORIGINS=*

# Лимит регистраций с одного IP
MAX_REGISTRATIONS_PER_IP=5

# ============================================
# ✅ Все переменные готовы для деплоя на Render
# ============================================
